Flask==0.12.2
keras==2.7.0
Keras-Preprocessing==1.1.2
matplotlib==3.5.0
numpy==1.21.4
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
